# Generated by Django 2.2.6 on 2019-10-18 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questionmodel',
            name='jawaban',
        ),
    ]
