# Generated by Django 2.2.6 on 2019-10-19 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('about', '0002_remove_questionmodel_jawaban'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionmodel',
            name='message',
            field=models.TextField(),
        ),
    ]
